MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER =  # your email
MAIL_PASS =  # your mail passkey not password
CORS_ORIGIN = ["http://localhost:3000"]
JWT_SECRET = ""  #any string
CONTACT_MAIL =    # Enter your mail, User enquiries will be sent to this mail
PORT = 3001 # server port number
MONGODB_URL ="" # your mongodb url

